<p:12|l:24|i:0>Nemá¹ nìjaké rampouchy?
<p:13|l:29|i:1>Zrovna vèera mi do¹ly.
<c:10|i:6>
<p:12|l:21|i:2>Co nìjaký vílí prach?
<p:13|l:11|i:3>Zeptej se Bruetha.
<c:10|i:7>
<p:12|l:10|i:4>Netopýøí køídla?
<p:13|l:38|i:5>Nìkde jsem tu mìl zámek na pusu.
<c:10|i:5>
<p:12|l:27|i:6>Nemìl bys nìjaký vílí prach?
<p:18|l:22|i:7>To já nepou¾ívám.
<c:10|i:6>
<p:12|l:32|i:8>Nevypadá¹, ¾e bych umìl létat.
<p:18|l:15|i:9>Ty taky ne.
<c:10|i:7>
<p:12|l:35|i:10>Potøebuji pár zvlá¹tních pøísad do lektvarù.
<p:18|l:85|i:11>Od svých zákazníkù oèekávám, ¾e prostì zaplatí a vynechají mì ze svých malých problémù.
<c:10|i:5>
<p:12|l:27|i:12>Nemìl bys nìjaký vílí prach?
<p:16|l:66|i:13>Pøed hodinou se mì jeden chlápek v divném hábitu ptal na to samé.
<c:10|i:6>
<p:12|l:39|i:14>Nemáte nìjakou návnadu s jaèími chlupy?
<p:16|l:15|i:15>P¹t! U¾ bere!
<c:10|i:7>
<p:12|l:15|i:16>Co bílá peøíèka?
<p:16|l:19|i:17>Prosím! Máme práci!
<c:10|i:5>
<p:12|l:12|i:18>O¹klivý plevel.
<c:10|i:6>
<p:12|l:12|i:19>O¹klivý plevel.
<c:10|i:7>
<p:12|l:12|i:20>O¹klivý plevel.
<c:10|i:5>
<p:12|l:26|i:21>Nemá¹ nìjaká netopýøí køídla?
<p:20|l:21|i:22>Vypadám na to?
<c:10|i:6>
<p:12|l:16|i:23>Podkovu pro ¹tìstí?
<p:20|l:18|i:24>Neotravuj.
<c:10|i:7>
<p:12|l:41|i:25>Neví¹, jestli má Brueth nìjaký vílí prach?
<p:20|l:18|i:26>Nepomlouvám.
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<p:12|l:37|i:27>Nemáme tu nìjaká netopýøí køídla?
<p:22|l:12|i:28>Do¹la.
<c:10|i:6>
<p:12|l:22|i:29>A co èervená kù¾e?
<p:22|l:19|i:30>Pokud vím, tak ne.
<c:10|i:7>
<p:12|l:21|i:31>Sladkokyselou omáèku?
<p:22|l:22|i:32>Co tøeba borùvky?
<c:10|i:8>
<p:12|l:23|i:33>Ty nohy mì zabijou.
<c:10|i:8>
<p:12|l:41|i:34>Pøála bych si mít pár Brandonových sandálù.
<c:10|i:8>
<p:12|l:6|i:35>Hmmmm.
<c:10|i:8>
<p:12|l:28|i:36>Proè jsem poøád v ba¾inì?
<c:10|i:8>
<p:12|l:22|i:37>Musím vyrazit!
<c:10|i:8>
<p:12|l:19|i:38>Mo¾ná bych to mohla pøeplavat.
<c:10|i:8>
<p:12|l:12|i:39>O¹klivý plevel.
<c:10|i:8>
<p:12|l:12|i:40>O¹klivý plevel.
<c:10|i:8>
<p:12|l:4|i:41>Uch!
<c:10|i:8>
<p:12|l:7|i:42>Stra¹idelné.
<c:10|i:8>
<p:12|l:27|i:43>To je moc daleko na plavání.
<c:10|i:8>
<p:12|l:39|i:44>Nechci si namoèit vlasy.
<c:10|i:8>
<p:12|l:26|i:45>Mám jiné vìci na práci.
<c:10|i:8>
<p:12|l:22|i:46>Proè by to nemohla udìlat Brynn?
<c:10|i:8>
<p:12|l:26|i:47>Mám jiné vìci na práci.
<c:10|i:8>
<p:12|l:34|i:48>Mìla bych se doma pustit do praní.
<c:10|i:8>
<p:12|l:31|i:49>Tihle chlapi nic nevìdí.
<c:10|i:8>
<p:12|l:26|i:50>To u¾ se mù¾u zeptat Nolbyho.
<c:10|i:8>
<p:12|l:33|i:51>Na tohle nemám náladu.
<c:10|i:8>
<p:12|l:22|i:52>Pøí¹tì pùjde Brynn.
<c:10|i:8>
<p:12|l:32|i:53>Nebìhají tu nìjací králíci?
<c:10|i:8>
<p:12|l:30|i:54>Tì¾ko s tím krokodýlem tady.
<c:10|i:8>
<p:12|l:5|i:55>Pfuj!
<c:10|i:8>
<p:12|l:5|i:56>Pfuj!
<c:10|i:8>
<p:12|l:22|i:57>Ti chlapi jsou idioti.
<c:10|i:8>
<p:12|l:33|i:58>Mìli by pou¾ít sýrovou návnadu.
<c:10|i:8>
<p:12|l:11|i:59>Divní brouci.
<c:10|i:8>
<p:12|l:11|i:60>Divní brouci.
<c:10|i:8>
<p:12|l:5|i:61>Zív.
<c:10|i:8>
<p:12|l:28|i:62>Teï bych si trochu zdøímla.
<c:10|i:8>
<p:12|l:22|i:63>Chtìla bych, aby vypadl.
<c:10|i:8>
<p:12|l:32|i:64>Urèitì nìco skrývá.
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:0>
