                    Jones, archeologicky vyzkum


Pani Scotia;                    

Dekujeme za vas zajem o Netherskou masku.
Jsme presvedceni, ze staroveky chram, kde se tento
artefakt nachazi, je pohrbeny v oblasti, kterou
v soucasne dobe vyuziva Urbishska dulni spolecnost.
Take jsme dostali zpravu od dalsiho hledace Masky
ve vasi oblasti. Jeho jmeno je kral Richard
z Gladstonu. Mozna byste mohli na dalsich
vykopavkach spolupracovat.

                                    S uctou,
                                    Professor Jones

