                              Kola osudu
                       "Drzime vas svet nazivu"

Drahy pane Malcome;    
    
Dozvedeli jsme se, ze jakozto soucasny vladce
Kyrandie neodvadite peci o zalezitosti sve zeme,
jak by nalezelo vasemu postaveni.

Jak jiste vite, je tu mnoho jinych vhodnych uchazecu,
kteri cekaji, ze by se pozice Kyrandie mohla brzy uvolnit.
Musime vas varovat, ze jakakoli dalsi zneuziti z vasi
strany povedou k umisteni kyrandijske koncese na porad
pristi schuze k projednani noveho prideleni.

                           S uctou,
                           M. Millhouse
                           Hlavni mechanik

