                        ACME Tovarna na syr

Vazeny pane Greenberry;                   

       Velice vam dekujeme za Vase doporuceni
pridavat horcici do nìkterych nasich syrovych vyrobku.
Ackoliv by toto vskutku vedlo k setreni cenneho casu
nasich zakazniku pri vyrobe sendvicu (jak nazorne
dokladaji Vase grafy), nase obchodni oddeleni doslo
k zaveru, ze nekdo dava prednost majoneze.

                          S pozdravem,
                          Monterrey Jack
                          V.P. v zabehu

