ALLEY
TAVERN
Nikdo nesmí odejít bez pøednesení básnì.
_ZPOUR.EMC
Pìknı soudek.
Takovı rustikální nábytek.
Mùj zubaø se jim od srdce zasmìje.
To vypadá jako Brandonùv obrázek.
U se stmívá, nebo se mi to jen zdá?
Není to Kallakovo?
Tohle asi nikdo nepotøebuje.
-Ehm-
Promiòte...
HEJ!
Dìkuji.
Ne se vypluje,
Nikdo nebleje,
Avšak po nìjaké dobì,
Nikdo to neudrí v sobì.
Blaf, blaf, blaf
letí do dálav,
Svaèina i obìd.
Je to abina?
Nebo e by abí pódium?
Nepotøebuji další sladkosti.
Jestlipak se tyhle karamelky dají jíst?
Rozhodnì nic moc pro moje zuby.
Ten sud je plnı jakési nasládle vonící lepkavé hmoty.
Rustikální nábytek se patrnì vrací do módy.
Hej! Ti piráti si ze mì nic nedìlají!
Na co mi to bude?
U se pøipravuje.
Neruš jeho soustøedìní.
Chybí mi mamka.
Je to kradené?
Chybí mi taka.
Hej, dávej bacha.
Chybí mi medvídek.
Ne, dìkuji.
*KVÁÁK!*
Kadı musí pøednést báseò, ne mùe odejít.
Ztratil jsem nohu, kdy jsem šlápl na sır v pastièce na myši.
Vypadám, e potøebuju tohle?
Dnes je Noc pirátské poezie.
Hej, holka! Jdi mi z cesty!
Pšt! Chystá se zaèít!
íznivec Dick Richard
k vodì vyrazil.
Radí matka: 'Dr se zkrátka,

nenamoè si kolena.'
Zùstane nevyslyšena,
ta dobrá ena.
Mladı Rick našel trik,
Skoèil tam, tajtrlík,
Do bahna,
po hlavì se zarazil.
A i kdy se kroutil a zmítal
jak na háèku èerv,
vodu mìl, chybìl však kyslík.
Voda, tydlidum,
Dickey, moc se nenamoè.
Voda, tydlidum,
Øíká máma a ví proè.
Jen se ráchej,
a neèvachtej,
Není lepší, hochu,
Nechat kolena v suchu?
Ty bys nepoznal jambickı pentametr, ani kdyby tì kousl do zadnice.
Co? A ty budeš asi nìjakı expert na haiku!
Don't touch me!
Drte se radši stranou, madam!
Myslím to vánì!
Jdi s tím pryè ode mì!
Mám tu frmol!
Zmizni, ty neliterární omezenèe!
Zkus to a natrhnu ti dvanácterník!
Do toho se neplee!
Hej! To je MÙJ zlatı zub!
Kdo tohle postavil?
PIRATE_1.WSA
PIRATE_2.WSA
PIRATE_3.WSA
SCTAVIDL.WSA
FIGHT_1.WSA
FIGHT_2.WSA
PARROT.WSA
TAVERN.WSA
ZPUKE.WSA
