<p:12|l:24|i:0>Do you have any icicles?
<p:13|l:29|i:1>I used my last one yesterday.
<c:10|i:6>
<p:12|l:21|i:2>How about fairy dust?
<p:13|l:11|i:3>Ask Brueth.
<c:10|i:7>
<p:12|l:10|i:4>Bat Wings?
<p:13|l:38|i:5>I could get some chicken lips I think.
<c:10|i:5>
<p:12|l:27|i:6>Do you have any Fairy Dust?
<p:18|l:22|i:7>I don't use the stuff.
<c:10|i:6>
<p:12|l:32|i:8>You don't look like you can fly.
<p:18|l:15|i:9>Neither do you.
<c:10|i:7>
<p:12|l:35|i:10>I need some odd potion ingredients.
<p:18|l:85|i:11>I need for my customers to just pay me and leave me out of all their little problems.
<c:10|i:5>
<p:12|l:27|i:12>Do you have any Fairy Dust?
<p:16|l:66|i:13>That guy in those wierd robes asked the same question an hour ago.
<c:10|i:6>
<p:12|l:39|i:14>Any of your lures have Yak fur on them?
<p:16|l:15|i:15>Shhh! A nibble!
<c:10|i:7>
<p:12|l:15|i:16>White feathers?
<p:16|l:19|i:17>Please! We're busy!
<c:10|i:5>
<p:12|l:12|i:18>Nasty weeds.
<c:10|i:6>
<p:12|l:12|i:19>Nasty weeds.
<c:10|i:7>
<p:12|l:12|i:20>Nasty weeds.
<c:10|i:5>
<p:12|l:26|i:21>Do you have any Bat Wings?
<p:20|l:21|i:22>Does it look like it?
<c:10|i:6>
<p:12|l:16|i:23>Lucky Horseshoe?
<p:20|l:18|i:24>Quit bothering me.
<c:10|i:7>
<p:12|l:41|i:25>Do you know if Brueth has any Fairy Dust?
<p:20|l:18|i:26>I am not a gossip.
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<p:12|l:37|i:27>Do we have any Bat Wings around here?
<p:22|l:12|i:28>Not anymore.
<c:10|i:6>
<p:12|l:22|i:29>How about Red Leather?
<p:22|l:19|i:30>Not that I can see.
<c:10|i:7>
<p:12|l:21|i:31>Sweet and Sour Sauce?
<p:22|l:22|i:32>How about a blueberry?
<c:10|i:8>
<p:12|l:23|i:33>My feet are killing me.
<c:10|i:8>
<p:12|l:41|i:34>I wish I had a pair of Brandon's Sandals.
<c:10|i:8>
<p:12|l:6|i:35>Hmmmm.
<c:10|i:8>
<p:12|l:28|i:36>Why am I still in the swamp?
<c:10|i:8>
<p:12|l:22|i:37>I've got to get going!
<c:10|i:8>
<p:12|l:19|i:38>Maybe I could swim.
<c:10|i:8>
<p:12|l:12|i:39>Nasty weeds.
<c:10|i:8>
<p:12|l:12|i:40>Nasty weeds.
<c:10|i:8>
<p:12|l:4|i:41>Ugh!
<c:10|i:8>
<p:12|l:7|i:42>Creepy.
<c:10|i:8>
<p:12|l:27|i:43>That is a long way to swim.
<c:10|i:8>
<p:12|l:39|i:44>I really don't want to get my hair wet.
<c:10|i:8>
<p:12|l:26|i:45>I have other things to do.
<c:10|i:8>
<p:12|l:22|i:46>Why couldn't Brynn go?
<c:10|i:8>
<p:12|l:26|i:47>I have other things to do.
<c:10|i:8>
<p:12|l:34|i:48>I should be home doing my laundry.
<c:10|i:8>
<p:12|l:31|i:49>These guys don't know anything.
<c:10|i:8>
<p:12|l:26|i:50>I might as well ask Nolby.
<c:10|i:8>
<p:12|l:33|i:51>I'm not in the mood for all this.
<c:10|i:8>
<p:12|l:22|i:52>Next time, Brynn goes.
<c:10|i:8>
<p:12|l:32|i:53>Any rabbits running around here?
<c:10|i:8>
<p:12|l:30|i:54>Not likely with the croc here.
<c:10|i:8>
<p:12|l:5|i:55>Peuw!
<c:10|i:8>
<p:12|l:5|i:56>Peuw!
<c:10|i:8>
<p:12|l:22|i:57>These guys are idiots.
<c:10|i:8>
<p:12|l:33|i:58>They should be using cheese bait.
<c:10|i:8>
<p:12|l:11|i:59>Wierd bugs.
<c:10|i:8>
<p:12|l:11|i:60>Wierd bugs.
<c:10|i:8>
<p:12|l:5|i:61>Yawn.
<c:10|i:8>
<p:12|l:28|i:62>I could use a nap about now.
<c:10|i:8>
<p:12|l:22|i:63>I wish he would leave.
<c:10|i:8>
<p:12|l:32|i:64>He's got to be hiding something.
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:0>
