<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:5>
<p:12|l:32|i:0>What a beautiful child you have.
<p:57|l:48|i:1>Neither one of us talks to strangers, thank you.
<c:10|i:6>
<p:12|l:30|i:2>I'm not strange, I assure you.
<p:57|l:6|i:3>Mmmph!
<c:10|i:7>
<p:12|l:76|i:4>Do you know where the Rainbow Bridge that leads up to the Wheels of Fate is?
<p:57|l:8|i:5>Go away!
<c:10|i:5>
<p:12|l:43|i:6>Can I buy some climbing equipment from you?
<p:58|l:66|i:7>Heh heh, what would a little lady like you want with such a thing?
<c:10|i:6>
<p:12|l:41|i:8>I need to climb up to the Wheels of Fate.
<p:58|l:42|i:9>Sorry. We're going hunting ourselves soon.
<c:10|i:7>
<p:12|l:46|i:10>Please! I really need some climbing equipment!
<p:58|l:52|i:11>Tough. We're after the Abominable Snowman ourselves.
<c:10|i:5>
<p:12|l:25|i:12>Could I borrow that rope?
<p:59|l:39|i:13>He,he,he. Them's Men's supplies darlin!
<c:10|i:6>
<p:12|l:43|i:14>Surely you wouldn't refuse a traveller aid?
<p:59|l:64|i:15>We'll need that rope ourselves to tie up the Abominable Snowman.
<p:59|l:44|i:16>He's a mighty dangerous critter I hear tell.
<c:10|i:7>
<p:12|l:29|i:17>Please. This is an emergency!
<p:12|l:31|i:18>I NEED some climbing equipment!
<p:59|l:47|i:19>As soon as we get up our courage a mite more...
<p:59|l:42|i:20>We'll go out and get the vicious varmit...
<p:59|l:41|i:21>And mebbe then you could borrow our rope.
<c:10|i:5>
<c:10|i:6>
<c:10|i:7>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<p:12|l:48|i:22>These guys look like cousins several times over.
<c:10|i:8>
<p:12|l:36|i:23>Maybe I could distract them somehow.
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<p:12|l:36|i:24>Rats! Looks like the road ends here.
<c:10|i:8>
<p:12|l:40|i:25>Up, down, up, down. I feel like a Yo-Yo.
<c:10|i:8>
<p:12|l:26|i:26>I'd better get there soon.
<c:10|i:8>
<p:12|l:34|i:27>My wardrobe spell is almost empty.
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:8>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<p:12|l:59|i:28>Excellent. I should be able to get some climbing gear here.
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<p:12|l:43|i:29>Hmm. This looks like the way to the Wheels.
<c:10|i:9>
<c:10|i:9>
<c:10|i:9>
<c:10|i:0>
