                          The Wheels of Fate
                      "We keep your world alive"

Dear Mr. Malcom;
    
It has come to our attention that you, being in 
charge of Kyrandia, have failed to care for the country 
in a manner befitting your position.

As you know, there are many other suitable applicants
waiting for the Kyrandia slot should a vacancy occur,
and we must warn you that any further abuse on your 
part will place the Kyrandian franchise up for 
reassignment at the board's next meeting.

                           Sincerely yours,
                           M. Millhouse
                           Head Mechanic
