                        ACME Cheese Factory

Dear Mr. Greenberry;

       Thank you very much for your suggestion
that we add mustard to some of our cheese products.
While this would indeed save our customers valuable time
when making sandwiches (as your diagrams so eloquently
illustrate), our marketing department has informed us
that some people prefer to use mayonnaise instead.

                          Sincerely yours,
                          Monterrey Jack
                          V.P. in Training
