                    Jones Archaeology Research


Ms. Scotia;

Thank you for your interest in the Nether Mask.
We believe the ancient temple which contains this
artifact lies buried in the region currently occupied
by the Urbish Mine Company.  We have also received
correspondence from another Nether Mask afficionado in
your area.  His name is King Richard of Gladstone.
Perhaps you two could collaborate on any future
excavation projects.

                                    Thank you,
                                    Professor Jones
