[UserInterface]
EditAreaGrid=#0000FF
EditAreaFrame=#FF0000
BackgroundGrid=#FFFFFF
BackgroundFrame=#000000
Background=#D3D3D3
UsePaletteBG=False

[Defaults]
Zoom=20
SelectedSymbol=32
EnableGrid=True
EnableArea=True
EnablePixelWrap=False
EnablePreviewWrap=False

[Palettes]
1BitBR=True
1BitBW=True
1BitWB=True
4BitRainbow=True
4BitWindows=True
4BitBW=True
4BitWB=True
Limit8BitPalettes=False
8BitRainbow=True
8BitWindows=True
8BitBW=True
8BitWB=True

[Unicode]
SubstituteEncoding=Windows-1252
